{
  "configName": "auth-cafe-configuration",
  "dataSources": [
    {
      "id": "authHistory",
      "host": "http://aim.tdameritrade.com/auth-history",
      "operations": [
        {
          "fetch": "/"
        },
        {
          "get": "/{event-id}"
        }
      ],
      "mockDataSet": [
        {
          "ipaddress": "a",
          "browser": "purple",
          "size": "small",
          "signed-in": "north"
        },
        {
          "ipaddress": "y",
          "browser": "blue",
          "size": "big",
          "signed-in": "south"
        },
        {
          "ipaddress": "z",
          "browser": "black",
          "size": "extra medium",
          "signed-in": "north-east"
        }
      ]
    },
    {
      "id": "authSession",
      "host": "http://aim.tdameritrade.com/auth-session",
      "operations": [
        {
          "fetch": "/"
        },
        {
          "get": "/{event-id}"
        }
      ],
      "mockDataSet": [
        {
          "token": "12345",
          "token1": "23490CCCC",
          "addresses": [
            {
              "context": "home",
              "lineOne": "2780 SW 69TH",
              "lineTwo": null,
              "city": "MIAMI",
              "countrySubdivision": null,
              "postalCode": "33155",
              "countryCode": "US"
            },
            {
              "context": "work",
              "lineOne": "456 Work St",
              "lineTwo": null,
              "city": "Fantasy Island",
              "countrySubdivision": null,
              "postalCode": "68750",
              "countryCode": "US"
            }
          ]
        },
        {
          "token": "23451",
          "token1": "23490BBBB",
          "addresses": [
            {
              "context": "home",
              "lineOne": "2780 SW 69TH",
              "lineTwo": null,
              "city": "MIAMI1",
              "countrySubdivision": null,
              "postalCode": "33155",
              "countryCode": "US"
            },
            {
              "context": "work",
              "lineOne": "456 Work St",
              "lineTwo": null,
              "city": "Fantasy Island",
              "countrySubdivision": null,
              "postalCode": "68750",
              "countryCode": "US"
            }
          ]
        },
        {
          "token": "23490",
          "token1": "23490AAAA",
          "addresses": [
            {
              "context": "home",
              "lineOne": "2780 SW 69TH",
              "lineTwo": null,
              "city": "MIAMI2",
              "countrySubdivision": null,
              "postalCode": "33155",
              "countryCode": "US"
            },
            {
              "context": "work",
              "lineOne": "456 Work St",
              "lineTwo": null,
              "city": "Fantasy Island",
              "countrySubdivision": null,
              "postalCode": "68750",
              "countryCode": "US"
            }
          ]
        }
      ]
    }
  ],
  "views": [
    {
      "name": "Auth History",
      "id": "authHistory",
      "type": "tableView",
      "dataSource": "authHistory",
      "recordId": "ipaddress",
      "columns": [
        {
          "id": "ipaddress",
          "label": "IP Address",
          "path": "/ipaddress"
        },
        {
          "id": "signed-in",
          "label": "Signed In",
          "path": "/signed-in"
        },
        {
          "id": "browser",
          "label": "Browser",
          "path": "/user-agent"
        }
      ]
    },
    {
      "name": "Auth Session",
      "id": "authSession",
      "type": "tableView",
      "dataSource": "authSession",
      "recordId": "token",
      "columns": [
        {
          "id": "token",
          "label": "OAuth Token",
          "path": "/token"
        },
        {
          "id": "token1",
          "label": "OAuth Token1",
          "path": "/address[context=home]/city"
        }
      ]
    }
  ]
}