.tableHeader {
  font-weight: bold;
}

.authHistory {
  border: 1px solid black;
}

.participants {
  border: 1px solid black;
}
.authSession{
  border: 1px solid black;
}
.navigation{
  align-items: left;
}
.Header{
  margin-top: 1%;
	margin-left: 30px;
}
.Footer {
    margin-left: 30px;
    margin-right: 122px;
    margin-top: 0px;
    width: 90%;
    font-size: medium;
		color: #adadad;
}
.links{
	margin-left: 30px;
	align-content: left;
	margin-bottom: -2px;
	margin-top: 38%;
	text-decoration-color: #50b948;
	color:#50b948 !important;
}

.nav.nav-pills {
  -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.divider {
  background-color: lightgrey;
}
.formBlock {
  margin-bottom: 1em;
}