{
  "name": "security-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack && webpack-dev-server",
    "test:watch": "npm test -- --watch"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-form": "^0.1.4-beta6",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-thunk": "^1.0.0",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
